// 스프링 부트 플러그인, 의존성 자동 관리 추가
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}


// 자바버전 추가
group = 'me.ksu'
//version = '1.0-SNAPSHOT'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

//의존성 받을 저장소
repositories {
    mavenCentral()
}


//필요한 의존성 입력
dependencies {
    // 웹 관련 기능 제공 mvc, tomcat 등
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 스프링부트로 애플리케이션 테스트 위한 스타터
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // 시큐리티 사용 스타터
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // 타임리프에서 시큐리티 사용
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    testImplementation 'org.springframework.security:spring-security-test'

    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    implementation 'io.jsonwebtoken:jjwt:0.9.1' // jwt 라이브러리
    implementation 'javax.xml.bind:jaxb-api:2.3.1' // xml 문서와 java 객체 간 매핑 자동화

    // OAuth2를 사용하기 위한 스타터 추가
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'com.mysql:mysql-connector-j'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'

}

test {
    useJUnitPlatform()
}

// 플레인 아카이브는 생성하지 않도록 설정
jar {
    enabled = false
}